*::before , *::after {
    font-family: sans-serif;
    font-weight: normal;
}
body{
    padding: 0;
    margin: 0;
}
.calculator-grid{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto) repeat(4,100px);
}
.button{
    border: 1px solid black;
    font-size: 2rem;
    background-color:cadetblue;
    height: 120px;
    width: 200px;
}
.output{
    grid-column: 1 /-1;
    background-color: rgba(0, 0,0,.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    height: 70px;
    color: white;
}
.ac{
    grid-column: span 2;
}
.equal{
    grid-column-start: 2;
    grid-column-end: 5;
}